<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/op1"
        android:title="Cart"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/op2"
        android:title="Profile"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/op3"
        android:title="Setting"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/op4"
        android:title="Category"
        app:showAsAction="always"/>

    <item
        android:id="@+id/op5"
        android:title="About"
        app:showAsAction="always"/>
</menu>
