<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="275dp"
        android:layout_height="66dp"
        android:layout_marginBottom="24dp"
        android:text="Book Bazaar"
        android:textColor="@color/white"
        android:textSize="45dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="408dp"
        android:text="Buy The Best Quality Books "
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/st"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/st"
        android:layout_width="221dp"
        android:layout_height="58dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#F1AEA8"
        android:text="Get Started"
        android:textSize="20dp"
        android:textStyle="bold"
        app:icon="@drawable/baseline_arrow_forward_24"
        app:iconGravity="end"
        app:iconSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/optionmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/st"
        tools:layout_editor_absoluteY="668dp" />

</androidx.constraintlayout.widget.ConstraintLayout>