<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thriller"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:layout_gravity="left">

    </TextView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="594dp">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="179dp"
                    android:layout_height="180dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/t1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="181dp"
                        android:layout_height="68dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="NOBODY LIKES AN OUTSIDER "
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="155dp"
                        android:layout_height="58dp"
                        android:layout_below="@+id/textView5"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="-5dp"
                        android:layout_marginEnd="46dp"
                        android:layout_marginBottom="39dp"
                        android:background="@android:drawable/alert_dark_frame"
                        android:text="Click Here to buy"
                        android:textAlignment="center">

                    </Button>
                </RelativeLayout>


            </TableRow>

            <!-- Row 1 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Text Column -->
                <ImageView
                    android:layout_width="118dp"
                    android:layout_height="180dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/t2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="181dp"
                        android:layout_height="68dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="THE KRISHNA KEY"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="155dp"
                        android:layout_height="58dp"
                        android:layout_below="@+id/textView5"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="-5dp"
                        android:layout_marginEnd="46dp"
                        android:layout_marginBottom="39dp"
                        android:background="@android:drawable/alert_dark_frame"
                        android:text="Click Here to buy"
                        android:textAlignment="center">

                    </Button>
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Text Column -->

                <ImageView
                    android:layout_width="118dp"
                    android:layout_height="180dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/t3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="181dp"
                        android:layout_height="68dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="AMITAV GHOSH"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="155dp"
                        android:layout_height="58dp"
                        android:layout_below="@+id/textView5"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="-5dp"
                        android:layout_marginEnd="46dp"
                        android:layout_marginBottom="39dp"
                        android:background="@android:drawable/alert_dark_frame"
                        android:text="Click Here to buy"
                        android:textAlignment="center">

                    </Button>
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Text Column -->
                <ImageView
                    android:layout_width="118dp"
                    android:layout_height="180dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/t4" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="181dp"
                        android:layout_height="68dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="AMITAV GHOSH"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="155dp"
                        android:layout_height="58dp"
                        android:layout_below="@+id/textView5"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="-5dp"
                        android:layout_marginEnd="46dp"
                        android:layout_marginBottom="39dp"
                        android:background="@android:drawable/alert_dark_frame"
                        android:text="Click Here to buy"
                        android:textAlignment="center">

                    </Button>

                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Text Column -->
                <ImageView
                    android:layout_width="118dp"
                    android:layout_height="180dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/t6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="181dp"
                        android:layout_height="68dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="THE LORD OF THE RINGS"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="155dp"
                        android:layout_height="58dp"
                        android:layout_below="@+id/textView5"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="-5dp"
                        android:layout_marginEnd="46dp"
                        android:layout_marginBottom="39dp"
                        android:background="@android:drawable/alert_dark_frame"
                        android:text="Click Here to buy"
                        android:textAlignment="center">

                    </Button>
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="#75FADC"
        app:menu="@menu/book_navmenu"
        tools:ignore="BottomAppBar" />
</LinearLayout>
