<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Payment options -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Payment Method"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <RadioGroup
        android:id="@+id/paymentOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash"/>

        <RadioButton
            android:id="@+id/radioCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit/Debit Card"/>

        <!-- Add more payment options as needed -->

    </RadioGroup>

    <!-- Calculate button -->
    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Total"/>

    <!-- Total and discount amount display -->
    <TextView
        android:id="@+id/totalAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount: $0.00"
        android:textSize="18sp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/discountAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discount Amount: $0.00"
        android:textSize="18sp"
        android:layout_margin="10dp"/>

</LinearLayout>
